
spring.profiles.active=${profile}

#database connection datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/pp
spring.datasource.username=root
spring.datasource.password=qudgns6804!

#jpa config
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB106Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.database = mysql
spring.jpa.hibernate.generate-ddl = mysql
spring.jpa.hibernate.ddl-auto = update

#logging level
logging.level.org.hibernate = info